APP_SCHEME=http
APP_HOST=localhost
APP_PORT=5000
APP_TITLE=Arduino API
APP_DESCRIPTION=Arduino API
APP_VERSION=0.0.13
APP_TAGS=
API_VERSION=1
API_PREFIX=api/v
API_DOCS_PATH=docs
REQUEST_TIMEOUT=10000
TOPICS=arduino/temperature/v4,arduino/humidity/v4,arduino/soil-moisture/v4,arduino/timer/v2
